<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.btn{
			    appearance: none;
			    background: #026aa7;
			    color: #fff;
			    font-size: 20px;
			    padding: 0.65em 1em;
			    border-radius: 4px;
			    box-shadow: inset 0 -4px 0 0 rgba(0,0,0,0.2);
			    margin-right: 1em;
			    cursor: pointer;
			    border:0;
			}
			.btn:focus{
			   /*background-color: red;*/
			   background: deepskyblue;
			}
			.btn2:hover{
			    box-shadow: inset 0 -4px 0 0 rgba(0,0,0,0.6), 0 0 8px 0 rgba(0,0,0,0.5);
			}
			.btn2:active{
			    position: relative;
			    top: 4px;
			    box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.2);
			    outline: 0;
			}
			.btn2:focus{
			    outline: 0;
			}
		</style>
	</head>
	<body>
		<button class="btn">Save Settings</button>
		<button class="btn btn2">Submit</button>	
	</body>
</html>
